
[Interface]
PrivateKey = 8pBNtq6oAjxuz41Jme0WAe65ISOkwvT+vAkeytZNA2Q=
Address = fdaa:9:246e:a7b:163a:0:a:2002/120
DNS = fdaa:9:246e::3

[Peer]
PublicKey = DBn8uXwmcc4A06//C0T3bX9gjNp0eh/EzS4MDjnSKhc=
AllowedIPs = fdaa:9:246e::/48
Endpoint = fra1.gateway.6pn.dev:51820
PersistentKeepalive = 15

